QDialog#main_dialog {
 background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,
 stop:0 rgba(102, 255, 255, 255),
 stop:0.6 rgba(255, 255, 255, 255),
 stop:1 rgba(102, 255, 255, 255));
}

/*QToolButton {
 border-style:solid;
 border-width:1px;
 border-radius:1px;
 background-color: rgb(255, 255, 255);
}
QToolButton:hover {
 border-style:solid;
 border-width:1px;
 border-radius:1px;
 background-color: rgb(125, 255, 255);
}
QToolButton:pressed {
 border-style:solid;
 border-width:1px;
 border-radius:1px;
 background-color: rgb(175, 75, 75);
}*/
